# idp

./: STSSolution.sln
OSD.STS/: ApplicationDbContext.cs  OSD.STS.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
OSD.STS/Migrations/: 20200615220559_initIdenPersistedGrantMgr.Designer.cs  20200615220559_initIdenPersistedGrantMgr.cs  PersistedGrantDbContextModelSnapshot.cs
OSD.STS/Migrations/ApplicationDb/: 20200621013801_userMfg.Designer.cs  20200621013801_userMfg.cs  ApplicationDbContextModelSnapshot.cs
OSD.STS/Migrations/ConfigurationDb/: 20200615220702_initIdenConfigMgr.Designer.cs  20200615220702_initIdenConfigMgr.cs  ConfigurationDbContextModelSnapshot.cs
OSD.STS/Properties/: launchSettings.json
OSD.STS/StsConfigurations/: Clients.cs  DbConfig.cs  Resources.cs  Users.cs
